{
  "name": "etools",
  "version": "1.2.4",
  "description": "marvengong js tools",
  "main": "etools.js",
  "keyword":"etools",
  "scripts": {},
  "author": "www.gongminghua.site/1637077309@qq.com",
  "license": "ISC"
}
